HTTP_PORT=8083
GRPC_PORT=50033

# Dùng Atlas (không cần mongo container)
MONGO_URI=mongodb+srv://software_dev:123456Aa.@cluster0.jlkd6hv.mongodb.net/AuthService?retryWrites=true&w=majority
MONGO_DB=OrderService

# Địa chỉ GRPC các service trong docker network
AUTH_GRPC_ADDR=auth-service:50011
PRODUCT_GRPC_ADDR=product-service:50001
LOYALTY_GRPC_ADDR=loyalty-service:50051

# MQ
RABBITMQ_URL=amqp://noti:noti123@rabbitmq:5672/
EXCHANGE_NAME=notifications
PUBLISHER_NAME=order-service
LOG_LEVEL=info